!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!	etherstartup_scsi_knl.ldr
!!
!!  Called by remote booting system to copy a new kernel to the scsi 
!!  hard disk then boot the hard disk
!!
mount lsil875_0_9.0 oz_dfs					! mount hard disk

copy 65.85.95.151.2290:/ozone/binaries/oz_kernel_486.oz lsil875_0_9.0.oz_dfs:/ozone/binaries/oz_kernel_486.oz

dismount lsil875_0_9.0.oz_dfs					! dismount harddisk
set load_device lsil875_0_9.0					! set to boot from harddisk
set load_fstemplate oz_dfs
set nonpaged_pool_size 8388608
