#
#  Copy glibc source files
#
credir /glibc/
credir /glibc/includes/
credir /glibc/includes/X11/
credir /glibc/includes/arpa/
credir /glibc/includes/asm/
credir /glibc/includes/bsd/
credir /glibc/includes/bsd/sys/
credir /glibc/includes/g++/
credir /glibc/includes/g++/std/
credir /glibc/includes/gnu/
credir /glibc/includes/gr/
credir /glibc/includes/i386/
credir /glibc/includes/linux/
credir /glibc/includes/m68k/
credir /glibc/includes/netatalk/
credir /glibc/includes/net/
credir /glibc/includes/netinet/
credir /glibc/includes/protocols/
credir /glibc/includes/pthread/
credir /glibc/includes/pthread/mit/
credir /glibc/includes/pthread/mit/sys/
credir /glibc/includes/rpc/
credir /glibc/includes/rpcsvc/
credir /glibc/includes/scsi/
credir /glibc/includes/snmp/
credir /glibc/includes/sys/
#
copy -update baron:/glibc/includes/FlexLexer.h			/glibc/includes/FlexLexer.h
copy -update baron:/glibc/includes/X11/xpm.h			/glibc/includes/X11/xpm.h
copy -update baron:/glibc/includes/_G_config.h			/glibc/includes/_G_config.h
copy -update baron:/glibc/includes/a.out.h			/glibc/includes/a.out.h
copy -update baron:/glibc/includes/alloca.h			/glibc/includes/alloca.h
copy -update baron:/glibc/includes/ansidecl.h			/glibc/includes/ansidecl.h
copy -update baron:/glibc/includes/ar.h				/glibc/includes/ar.h
copy -update baron:/glibc/includes/argz.h			/glibc/includes/argz.h
copy -update baron:/glibc/includes/arpa/ftp.h			/glibc/includes/arpa/ftp.h
copy -update baron:/glibc/includes/arpa/inet.h			/glibc/includes/arpa/inet.h
copy -update baron:/glibc/includes/arpa/nameser.h		/glibc/includes/arpa/nameser.h
copy -update baron:/glibc/includes/arpa/telnet.h		/glibc/includes/arpa/telnet.h
copy -update baron:/glibc/includes/arpa/tftp.h			/glibc/includes/arpa/tftp.h
copy -update baron:/glibc/includes/asm/a.out.h			/glibc/includes/asm/a.out.h
copy -update baron:/glibc/includes/asm/atomic.h			/glibc/includes/asm/atomic.h
copy -update baron:/glibc/includes/asm/bitops.h			/glibc/includes/asm/bitops.h
copy -update baron:/glibc/includes/asm/bugs.h			/glibc/includes/asm/bugs.h
copy -update baron:/glibc/includes/asm/byteorder.h		/glibc/includes/asm/byteorder.h
copy -update baron:/glibc/includes/asm/checksum.h		/glibc/includes/asm/checksum.h
copy -update baron:/glibc/includes/asm/delay.h			/glibc/includes/asm/delay.h
copy -update baron:/glibc/includes/asm/dma.h			/glibc/includes/asm/dma.h
copy -update baron:/glibc/includes/asm/elf.h			/glibc/includes/asm/elf.h
copy -update baron:/glibc/includes/asm/errno.h			/glibc/includes/asm/errno.h
copy -update baron:/glibc/includes/asm/fcntl.h			/glibc/includes/asm/fcntl.h
copy -update baron:/glibc/includes/asm/floppy.h			/glibc/includes/asm/floppy.h
copy -update baron:/glibc/includes/asm/i82489.h			/glibc/includes/asm/i82489.h
copy -update baron:/glibc/includes/asm/io.h			/glibc/includes/asm/io.h
copy -update baron:/glibc/includes/asm/ioctl.h			/glibc/includes/asm/ioctl.h
copy -update baron:/glibc/includes/asm/ioctls.h			/glibc/includes/asm/ioctls.h
copy -update baron:/glibc/includes/asm/irq.h			/glibc/includes/asm/irq.h
copy -update baron:/glibc/includes/asm/locks.h			/glibc/includes/asm/locks.h
copy -update baron:/glibc/includes/asm/math_emu.h		/glibc/includes/asm/math_emu.h
copy -update baron:/glibc/includes/asm/mman.h			/glibc/includes/asm/mman.h
copy -update baron:/glibc/includes/asm/mmu_context.h		/glibc/includes/asm/mmu_context.h
copy -update baron:/glibc/includes/asm/page.h			/glibc/includes/asm/page.h
copy -update baron:/glibc/includes/asm/param.h			/glibc/includes/asm/param.h
copy -update baron:/glibc/includes/asm/pgtable.h		/glibc/includes/asm/pgtable.h
copy -update baron:/glibc/includes/asm/posix_types.h		/glibc/includes/asm/posix_types.h
copy -update baron:/glibc/includes/asm/processor.h		/glibc/includes/asm/processor.h
copy -update baron:/glibc/includes/asm/ptrace.h			/glibc/includes/asm/ptrace.h
copy -update baron:/glibc/includes/asm/resource.h		/glibc/includes/asm/resource.h
copy -update baron:/glibc/includes/asm/segment.h		/glibc/includes/asm/segment.h
copy -update baron:/glibc/includes/asm/semaphore.h		/glibc/includes/asm/semaphore.h
copy -update baron:/glibc/includes/asm/shmparam.h		/glibc/includes/asm/shmparam.h
copy -update baron:/glibc/includes/asm/sigcontext.h		/glibc/includes/asm/sigcontext.h
copy -update baron:/glibc/includes/asm/signal.h			/glibc/includes/asm/signal.h
copy -update baron:/glibc/includes/asm/smp.h			/glibc/includes/asm/smp.h
copy -update baron:/glibc/includes/asm/smp_lock.h		/glibc/includes/asm/smp_lock.h
copy -update baron:/glibc/includes/asm/socket.h			/glibc/includes/asm/socket.h
copy -update baron:/glibc/includes/asm/sockios.h		/glibc/includes/asm/sockios.h
copy -update baron:/glibc/includes/asm/stat.h			/glibc/includes/asm/stat.h
copy -update baron:/glibc/includes/asm/statfs.h			/glibc/includes/asm/statfs.h
copy -update baron:/glibc/includes/asm/string-486.h		/glibc/includes/asm/string-486.h
copy -update baron:/glibc/includes/asm/string.h			/glibc/includes/asm/string.h
copy -update baron:/glibc/includes/asm/system.h			/glibc/includes/asm/system.h
copy -update baron:/glibc/includes/asm/termbits.h		/glibc/includes/asm/termbits.h
copy -update baron:/glibc/includes/asm/termios.h		/glibc/includes/asm/termios.h
copy -update baron:/glibc/includes/asm/types.h			/glibc/includes/asm/types.h
copy -update baron:/glibc/includes/asm/unaligned.h		/glibc/includes/asm/unaligned.h
copy -update baron:/glibc/includes/asm/unistd.h			/glibc/includes/asm/unistd.h
copy -update baron:/glibc/includes/asm/user.h			/glibc/includes/asm/user.h
copy -update baron:/glibc/includes/asm/vm86.h			/glibc/includes/asm/vm86.h
copy -update baron:/glibc/includes/assert.h			/glibc/includes/assert.h
copy -update baron:/glibc/includes/bsd/bsd.h			/glibc/includes/bsd/bsd.h
copy -update baron:/glibc/includes/bsd/curses.h			/glibc/includes/bsd/curses.h
copy -update baron:/glibc/includes/bsd/errno.h			/glibc/includes/bsd/errno.h
copy -update baron:/glibc/includes/bsd/sgtty.h			/glibc/includes/bsd/sgtty.h
copy -update baron:/glibc/includes/bsd/signal.h			/glibc/includes/bsd/signal.h
copy -update baron:/glibc/includes/bsd/stdlib.h			/glibc/includes/bsd/stdlib.h
copy -update baron:/glibc/includes/bsd/sys/ttychars.h		/glibc/includes/bsd/sys/ttychars.h
copy -update baron:/glibc/includes/bsd/tzfile.h			/glibc/includes/bsd/tzfile.h
copy -update baron:/glibc/includes/bsd/unistd.h			/glibc/includes/bsd/unistd.h
copy -update baron:/glibc/includes/bstring.h			/glibc/includes/bstring.h
copy -update baron:/glibc/includes/bytesex.h			/glibc/includes/bytesex.h
copy -update baron:/glibc/includes/confname.h			/glibc/includes/confname.h
copy -update baron:/glibc/includes/confstr.h			/glibc/includes/confstr.h
copy -update baron:/glibc/includes/ctype.h			/glibc/includes/ctype.h
copy -update baron:/glibc/includes/curses.h			/glibc/includes/curses.h
copy -update baron:/glibc/includes/db.h				/glibc/includes/db.h
copy -update baron:/glibc/includes/des_crypt.h			/glibc/includes/des_crypt.h
copy -update baron:/glibc/includes/dialup.h			/glibc/includes/dialup.h
copy -update baron:/glibc/includes/dirent.h			/glibc/includes/dirent.h
copy -update baron:/glibc/includes/elf.h			/glibc/includes/elf.h
copy -update baron:/glibc/includes/endian.h			/glibc/includes/endian.h
copy -update baron:/glibc/includes/err.h			/glibc/includes/err.h
copy -update baron:/glibc/includes/errno.h			/glibc/includes/errno.h
copy -update baron:/glibc/includes/fcntl.h			/glibc/includes/fcntl.h
copy -update baron:/glibc/includes/features.h			/glibc/includes/features.h
copy -update baron:/glibc/includes/fnmatch.h			/glibc/includes/fnmatch.h
copy -update baron:/glibc/includes/fpu_control.h		/glibc/includes/fpu_control.h
copy -update baron:/glibc/includes/ftw.h			/glibc/includes/ftw.h
copy -update baron:/glibc/includes/g++/ACG.h			/glibc/includes/g++/ACG.h
copy -update baron:/glibc/includes/g++/AllocRing.h		/glibc/includes/g++/AllocRing.h
copy -update baron:/glibc/includes/g++/Binomial.h		/glibc/includes/g++/Binomial.h
copy -update baron:/glibc/includes/g++/BitSet.h			/glibc/includes/g++/BitSet.h
copy -update baron:/glibc/includes/g++/BitString.h		/glibc/includes/g++/BitString.h
copy -update baron:/glibc/includes/g++/Complex.h		/glibc/includes/g++/Complex.h
copy -update baron:/glibc/includes/g++/CursesW.h		/glibc/includes/g++/CursesW.h
copy -update baron:/glibc/includes/g++/DLList.h			/glibc/includes/g++/DLList.h
copy -update baron:/glibc/includes/g++/DiscUnif.h		/glibc/includes/g++/DiscUnif.h
copy -update baron:/glibc/includes/g++/Erlang.h			/glibc/includes/g++/Erlang.h
copy -update baron:/glibc/includes/g++/Fix.h			/glibc/includes/g++/Fix.h
copy -update baron:/glibc/includes/g++/Fix16.h			/glibc/includes/g++/Fix16.h
copy -update baron:/glibc/includes/g++/Fix24.h			/glibc/includes/g++/Fix24.h
copy -update baron:/glibc/includes/g++/Geom.h			/glibc/includes/g++/Geom.h
copy -update baron:/glibc/includes/g++/GetOpt.h			/glibc/includes/g++/GetOpt.h
copy -update baron:/glibc/includes/g++/HypGeom.h		/glibc/includes/g++/HypGeom.h
copy -update baron:/glibc/includes/g++/Incremental.h		/glibc/includes/g++/Incremental.h
copy -update baron:/glibc/includes/g++/Integer.h		/glibc/includes/g++/Integer.h
copy -update baron:/glibc/includes/g++/LogNorm.h		/glibc/includes/g++/LogNorm.h
copy -update baron:/glibc/includes/g++/MLCG.h			/glibc/includes/g++/MLCG.h
copy -update baron:/glibc/includes/g++/NegExp.h			/glibc/includes/g++/NegExp.h
copy -update baron:/glibc/includes/g++/Normal.h			/glibc/includes/g++/Normal.h
copy -update baron:/glibc/includes/g++/Obstack.h		/glibc/includes/g++/Obstack.h
copy -update baron:/glibc/includes/g++/Pix.h			/glibc/includes/g++/Pix.h
copy -update baron:/glibc/includes/g++/PlotFile.h		/glibc/includes/g++/PlotFile.h
copy -update baron:/glibc/includes/g++/Poisson.h		/glibc/includes/g++/Poisson.h
copy -update baron:/glibc/includes/g++/RNG.h			/glibc/includes/g++/RNG.h
copy -update baron:/glibc/includes/g++/Random.h			/glibc/includes/g++/Random.h
copy -update baron:/glibc/includes/g++/Rational.h		/glibc/includes/g++/Rational.h
copy -update baron:/glibc/includes/g++/Regex.h			/glibc/includes/g++/Regex.h
copy -update baron:/glibc/includes/g++/RndInt.h			/glibc/includes/g++/RndInt.h
copy -update baron:/glibc/includes/g++/SFile.h			/glibc/includes/g++/SFile.h
copy -update baron:/glibc/includes/g++/SLList.h			/glibc/includes/g++/SLList.h
copy -update baron:/glibc/includes/g++/SmplHist.h		/glibc/includes/g++/SmplHist.h
copy -update baron:/glibc/includes/g++/SmplStat.h		/glibc/includes/g++/SmplStat.h
copy -update baron:/glibc/includes/g++/String.h			/glibc/includes/g++/String.h
copy -update baron:/glibc/includes/g++/Uniform.h		/glibc/includes/g++/Uniform.h
copy -update baron:/glibc/includes/g++/Weibull.h		/glibc/includes/g++/Weibull.h
copy -update baron:/glibc/includes/g++/algo.h			/glibc/includes/g++/algo.h
copy -update baron:/glibc/includes/g++/algobase.h		/glibc/includes/g++/algobase.h
copy -update baron:/glibc/includes/g++/bitdo1.h			/glibc/includes/g++/bitdo1.h
copy -update baron:/glibc/includes/g++/bitdo2.h			/glibc/includes/g++/bitdo2.h
copy -update baron:/glibc/includes/g++/bitprims.h		/glibc/includes/g++/bitprims.h
copy -update baron:/glibc/includes/g++/bool.h			/glibc/includes/g++/bool.h
copy -update baron:/glibc/includes/g++/builtin.h		/glibc/includes/g++/builtin.h
copy -update baron:/glibc/includes/g++/builtinbuf.h		/glibc/includes/g++/builtinbuf.h
copy -update baron:/glibc/includes/g++/bvector.h		/glibc/includes/g++/bvector.h
copy -update baron:/glibc/includes/g++/compare.h		/glibc/includes/g++/compare.h
copy -update baron:/glibc/includes/g++/complex.h		/glibc/includes/g++/complex.h
copy -update baron:/glibc/includes/g++/defalloc.h		/glibc/includes/g++/defalloc.h
copy -update baron:/glibc/includes/g++/deque.h			/glibc/includes/g++/deque.h
copy -update baron:/glibc/includes/g++/editbuf.h		/glibc/includes/g++/editbuf.h
copy -update baron:/glibc/includes/g++/faralloc.h		/glibc/includes/g++/faralloc.h
copy -update baron:/glibc/includes/g++/fdeque.h			/glibc/includes/g++/fdeque.h
copy -update baron:/glibc/includes/g++/flist.h			/glibc/includes/g++/flist.h
copy -update baron:/glibc/includes/g++/fmap.h			/glibc/includes/g++/fmap.h
copy -update baron:/glibc/includes/g++/fmultmap.h		/glibc/includes/g++/fmultmap.h
copy -update baron:/glibc/includes/g++/fmultset.h		/glibc/includes/g++/fmultset.h
copy -update baron:/glibc/includes/g++/fset.h			/glibc/includes/g++/fset.h
copy -update baron:/glibc/includes/g++/fstream.h		/glibc/includes/g++/fstream.h
copy -update baron:/glibc/includes/g++/function.h		/glibc/includes/g++/function.h
copy -update baron:/glibc/includes/g++/generic.h		/glibc/includes/g++/generic.h
copy -update baron:/glibc/includes/g++/getpagesize.h		/glibc/includes/g++/getpagesize.h
copy -update baron:/glibc/includes/g++/hdeque.h			/glibc/includes/g++/hdeque.h
copy -update baron:/glibc/includes/g++/heap.h			/glibc/includes/g++/heap.h
copy -update baron:/glibc/includes/g++/hlist.h			/glibc/includes/g++/hlist.h
copy -update baron:/glibc/includes/g++/hmap.h			/glibc/includes/g++/hmap.h
copy -update baron:/glibc/includes/g++/hmultmap.h		/glibc/includes/g++/hmultmap.h
copy -update baron:/glibc/includes/g++/hmultset.h		/glibc/includes/g++/hmultset.h
copy -update baron:/glibc/includes/g++/hset.h			/glibc/includes/g++/hset.h
copy -update baron:/glibc/includes/g++/hugalloc.h		/glibc/includes/g++/hugalloc.h
copy -update baron:/glibc/includes/g++/hvector.h		/glibc/includes/g++/hvector.h
copy -update baron:/glibc/includes/g++/indstream.h		/glibc/includes/g++/indstream.h
copy -update baron:/glibc/includes/g++/iomanip.h		/glibc/includes/g++/iomanip.h
copy -update baron:/glibc/includes/g++/iostream.h		/glibc/includes/g++/iostream.h
copy -update baron:/glibc/includes/g++/istream.h		/glibc/includes/g++/istream.h
copy -update baron:/glibc/includes/g++/iterator.h		/glibc/includes/g++/iterator.h
copy -update baron:/glibc/includes/g++/lbvector.h		/glibc/includes/g++/lbvector.h
copy -update baron:/glibc/includes/g++/ldeque.h			/glibc/includes/g++/ldeque.h
copy -update baron:/glibc/includes/g++/libc.h			/glibc/includes/g++/libc.h
copy -update baron:/glibc/includes/g++/list.h			/glibc/includes/g++/list.h
copy -update baron:/glibc/includes/g++/llist.h			/glibc/includes/g++/llist.h
copy -update baron:/glibc/includes/g++/lmap.h			/glibc/includes/g++/lmap.h
copy -update baron:/glibc/includes/g++/lmultmap.h		/glibc/includes/g++/lmultmap.h
copy -update baron:/glibc/includes/g++/lmultset.h		/glibc/includes/g++/lmultset.h
copy -update baron:/glibc/includes/g++/lngalloc.h		/glibc/includes/g++/lngalloc.h
copy -update baron:/glibc/includes/g++/lset.h			/glibc/includes/g++/lset.h
copy -update baron:/glibc/includes/g++/map.h			/glibc/includes/g++/map.h
copy -update baron:/glibc/includes/g++/minmax.h			/glibc/includes/g++/minmax.h
copy -update baron:/glibc/includes/g++/multimap.h		/glibc/includes/g++/multimap.h
copy -update baron:/glibc/includes/g++/multiset.h		/glibc/includes/g++/multiset.h
copy -update baron:/glibc/includes/g++/neralloc.h		/glibc/includes/g++/neralloc.h
copy -update baron:/glibc/includes/g++/new.h			/glibc/includes/g++/new.h
copy -update baron:/glibc/includes/g++/nmap.h			/glibc/includes/g++/nmap.h
copy -update baron:/glibc/includes/g++/nmultmap.h		/glibc/includes/g++/nmultmap.h
copy -update baron:/glibc/includes/g++/nmultset.h		/glibc/includes/g++/nmultset.h
copy -update baron:/glibc/includes/g++/nset.h			/glibc/includes/g++/nset.h
copy -update baron:/glibc/includes/g++/osfcn.h			/glibc/includes/g++/osfcn.h
copy -update baron:/glibc/includes/g++/ostream.h		/glibc/includes/g++/ostream.h
copy -update baron:/glibc/includes/g++/pair.h			/glibc/includes/g++/pair.h
copy -update baron:/glibc/includes/g++/parsestream.h		/glibc/includes/g++/parsestream.h
copy -update baron:/glibc/includes/g++/pfstream.h		/glibc/includes/g++/pfstream.h
copy -update baron:/glibc/includes/g++/procbuf.h		/glibc/includes/g++/procbuf.h
copy -update baron:/glibc/includes/g++/projectn.h		/glibc/includes/g++/projectn.h
copy -update baron:/glibc/includes/g++/set.h			/glibc/includes/g++/set.h
copy -update baron:/glibc/includes/g++/stack.h			/glibc/includes/g++/stack.h
copy -update baron:/glibc/includes/g++/std.h			/glibc/includes/g++/std.h
copy -update baron:/glibc/includes/g++/std/bastring.h		/glibc/includes/g++/std/bastring.h
copy -update baron:/glibc/includes/g++/std/cassert.h		/glibc/includes/g++/std/cassert.h
copy -update baron:/glibc/includes/g++/std/cctype.h		/glibc/includes/g++/std/cctype.h
copy -update baron:/glibc/includes/g++/std/cerrno.h		/glibc/includes/g++/std/cerrno.h
copy -update baron:/glibc/includes/g++/std/cfloat.h		/glibc/includes/g++/std/cfloat.h
copy -update baron:/glibc/includes/g++/std/cinst.h		/glibc/includes/g++/std/cinst.h
copy -update baron:/glibc/includes/g++/std/ciso646.h		/glibc/includes/g++/std/ciso646.h
copy -update baron:/glibc/includes/g++/std/climits.h		/glibc/includes/g++/std/climits.h
copy -update baron:/glibc/includes/g++/std/clocale.h		/glibc/includes/g++/std/clocale.h
copy -update baron:/glibc/includes/g++/std/cmath.h		/glibc/includes/g++/std/cmath.h
copy -update baron:/glibc/includes/g++/std/complex.h		/glibc/includes/g++/std/complex.h
copy -update baron:/glibc/includes/g++/std/complext.h		/glibc/includes/g++/std/complext.h
copy -update baron:/glibc/includes/g++/std/csetjmp.h		/glibc/includes/g++/std/csetjmp.h
copy -update baron:/glibc/includes/g++/std/csignal.h		/glibc/includes/g++/std/csignal.h
copy -update baron:/glibc/includes/g++/std/cstdarg.h		/glibc/includes/g++/std/cstdarg.h
copy -update baron:/glibc/includes/g++/std/cstddef.h		/glibc/includes/g++/std/cstddef.h
copy -update baron:/glibc/includes/g++/std/cstdio.h		/glibc/includes/g++/std/cstdio.h
copy -update baron:/glibc/includes/g++/std/cstdlib.h		/glibc/includes/g++/std/cstdlib.h
copy -update baron:/glibc/includes/g++/std/cstring.h		/glibc/includes/g++/std/cstring.h
copy -update baron:/glibc/includes/g++/std/ctime.h		/glibc/includes/g++/std/ctime.h
copy -update baron:/glibc/includes/g++/std/cwchar.h		/glibc/includes/g++/std/cwchar.h
copy -update baron:/glibc/includes/g++/std/cwctype.h		/glibc/includes/g++/std/cwctype.h
copy -update baron:/glibc/includes/g++/std/dcomplex.h		/glibc/includes/g++/std/dcomplex.h
copy -update baron:/glibc/includes/g++/std/exception.h		/glibc/includes/g++/std/exception.h
copy -update baron:/glibc/includes/g++/std/fcomplex.h		/glibc/includes/g++/std/fcomplex.h
copy -update baron:/glibc/includes/g++/std/ldcomplex.h		/glibc/includes/g++/std/ldcomplex.h
copy -update baron:/glibc/includes/g++/std/new.h		/glibc/includes/g++/std/new.h
copy -update baron:/glibc/includes/g++/std/sinst.h		/glibc/includes/g++/std/sinst.h
copy -update baron:/glibc/includes/g++/std/stddef.h		/glibc/includes/g++/std/stddef.h
copy -update baron:/glibc/includes/g++/std/stdexcept.h		/glibc/includes/g++/std/stdexcept.h
copy -update baron:/glibc/includes/g++/std/straits.h		/glibc/includes/g++/std/straits.h
copy -update baron:/glibc/includes/g++/std/string.h		/glibc/includes/g++/std/string.h
copy -update baron:/glibc/includes/g++/std/typeinfo.h		/glibc/includes/g++/std/typeinfo.h
copy -update baron:/glibc/includes/g++/stdiostream.h		/glibc/includes/g++/stdiostream.h
copy -update baron:/glibc/includes/g++/stl.h			/glibc/includes/g++/stl.h
copy -update baron:/glibc/includes/g++/strclass.h		/glibc/includes/g++/strclass.h
copy -update baron:/glibc/includes/g++/stream.h			/glibc/includes/g++/stream.h
copy -update baron:/glibc/includes/g++/streambuf.h		/glibc/includes/g++/streambuf.h
copy -update baron:/glibc/includes/g++/strfile.h		/glibc/includes/g++/strfile.h
copy -update baron:/glibc/includes/g++/strstream.h		/glibc/includes/g++/strstream.h
copy -update baron:/glibc/includes/g++/swap.h			/glibc/includes/g++/swap.h
copy -update baron:/glibc/includes/g++/sysent.h			/glibc/includes/g++/sysent.h
copy -update baron:/glibc/includes/g++/tempbuf.h		/glibc/includes/g++/tempbuf.h
copy -update baron:/glibc/includes/g++/tree.h			/glibc/includes/g++/tree.h
copy -update baron:/glibc/includes/g++/typemacros.h		/glibc/includes/g++/typemacros.h
copy -update baron:/glibc/includes/g++/vector.h			/glibc/includes/g++/vector.h
copy -update baron:/glibc/includes/gdbm.h			/glibc/includes/gdbm.h
copy -update baron:/glibc/includes/getopt.h			/glibc/includes/getopt.h
copy -update baron:/glibc/includes/glob.h			/glibc/includes/glob.h
copy -update baron:/glibc/includes/gmp-mparam.h			/glibc/includes/gmp-mparam.h
copy -update baron:/glibc/includes/gnu-stabs.h			/glibc/includes/gnu-stabs.h
copy -update baron:/glibc/includes/gnu/types.h			/glibc/includes/gnu/types.h
copy -update baron:/glibc/includes/gpm.h			/glibc/includes/gpm.h
copy -update baron:/glibc/includes/gr/jconfig.h			/glibc/includes/gr/jconfig.h
copy -update baron:/glibc/includes/gr/jinclude.h		/glibc/includes/gr/jinclude.h
copy -update baron:/glibc/includes/gr/jpegdata.h		/glibc/includes/gr/jpegdata.h
copy -update baron:/glibc/includes/gr/pbm.h			/glibc/includes/gr/pbm.h
copy -update baron:/glibc/includes/gr/pbmplus.h			/glibc/includes/gr/pbmplus.h
copy -update baron:/glibc/includes/gr/pgm.h			/glibc/includes/gr/pgm.h
copy -update baron:/glibc/includes/gr/pnm.h			/glibc/includes/gr/pnm.h
copy -update baron:/glibc/includes/gr/ppm.h			/glibc/includes/gr/ppm.h
copy -update baron:/glibc/includes/gr/rle.h			/glibc/includes/gr/rle.h
copy -update baron:/glibc/includes/gr/rle_code.h		/glibc/includes/gr/rle_code.h
copy -update baron:/glibc/includes/gr/rle_config.h		/glibc/includes/gr/rle_config.h
copy -update baron:/glibc/includes/gr/rle_raw.h			/glibc/includes/gr/rle_raw.h
copy -update baron:/glibc/includes/gr/tiff.h			/glibc/includes/gr/tiff.h
copy -update baron:/glibc/includes/gr/tiffio.h			/glibc/includes/gr/tiffio.h
copy -update baron:/glibc/includes/grp.h			/glibc/includes/grp.h
copy -update baron:/glibc/includes/gshadow.h			/glibc/includes/gshadow.h
copy -update baron:/glibc/includes/huge_val.h			/glibc/includes/huge_val.h
copy -update baron:/glibc/includes/i386/fpu_control.h		/glibc/includes/i386/fpu_control.h
copy -update baron:/glibc/includes/i386/gmp-mparam.h		/glibc/includes/i386/gmp-mparam.h
copy -update baron:/glibc/includes/i386/ieeefp.h		/glibc/includes/i386/ieeefp.h
copy -update baron:/glibc/includes/i386/jmp_buf.h		/glibc/includes/i386/jmp_buf.h
copy -update baron:/glibc/includes/i386/syscall.h		/glibc/includes/i386/syscall.h
copy -update baron:/glibc/includes/ieee754.h			/glibc/includes/ieee754.h
copy -update baron:/glibc/includes/ieee854.h			/glibc/includes/ieee854.h
copy -update baron:/glibc/includes/jmp_buf.h			/glibc/includes/jmp_buf.h
copy -update baron:/glibc/includes/langinfo.h			/glibc/includes/langinfo.h
copy -update baron:/glibc/includes/lastlog.h			/glibc/includes/lastlog.h
copy -update baron:/glibc/includes/libelf.h			/glibc/includes/libelf.h
copy -update baron:/glibc/includes/libio.h			/glibc/includes/libio.h
copy -update baron:/glibc/includes/limits.h			/glibc/includes/limits.h
copy -update baron:/glibc/includes/link.h			/glibc/includes/link.h
copy -update baron:/glibc/includes/linux/a.out.h		/glibc/includes/linux/a.out.h
copy -update baron:/glibc/includes/linux/acct.h			/glibc/includes/linux/acct.h
copy -update baron:/glibc/includes/linux/affs_fs.h		/glibc/includes/linux/affs_fs.h
copy -update baron:/glibc/includes/linux/affs_fs_i.h		/glibc/includes/linux/affs_fs_i.h
copy -update baron:/glibc/includes/linux/affs_fs_sb.h		/glibc/includes/linux/affs_fs_sb.h
copy -update baron:/glibc/includes/linux/affs_hardblocks.h	/glibc/includes/linux/affs_hardblocks.h
copy -update baron:/glibc/includes/linux/amigaffs.h		/glibc/includes/linux/amigaffs.h
copy -update baron:/glibc/includes/linux/apm_bios.h		/glibc/includes/linux/apm_bios.h
copy -update baron:/glibc/includes/linux/atalk.h		/glibc/includes/linux/atalk.h
copy -update baron:/glibc/includes/linux/auto_fs.h		/glibc/includes/linux/auto_fs.h
copy -update baron:/glibc/includes/linux/autoconf.h		/glibc/includes/linux/autoconf.h
copy -update baron:/glibc/includes/linux/ax25.h			/glibc/includes/linux/ax25.h
copy -update baron:/glibc/includes/linux/aztcd.h		/glibc/includes/linux/aztcd.h
copy -update baron:/glibc/includes/linux/b1lli.h		/glibc/includes/linux/b1lli.h
copy -update baron:/glibc/includes/linux/baycom.h		/glibc/includes/linux/baycom.h
copy -update baron:/glibc/includes/linux/binfmts.h		/glibc/includes/linux/binfmts.h
copy -update baron:/glibc/includes/linux/bios32.h		/glibc/includes/linux/bios32.h
copy -update baron:/glibc/includes/linux/blk.h			/glibc/includes/linux/blk.h
copy -update baron:/glibc/includes/linux/blkdev.h		/glibc/includes/linux/blkdev.h
copy -update baron:/glibc/includes/linux/busmouse.h		/glibc/includes/linux/busmouse.h
copy -update baron:/glibc/includes/linux/capi.h			/glibc/includes/linux/capi.h
copy -update baron:/glibc/includes/linux/cd1400.h		/glibc/includes/linux/cd1400.h
copy -update baron:/glibc/includes/linux/cdk.h			/glibc/includes/linux/cdk.h
copy -update baron:/glibc/includes/linux/cdrom.h		/glibc/includes/linux/cdrom.h
copy -update baron:/glibc/includes/linux/cdu31a.h		/glibc/includes/linux/cdu31a.h
copy -update baron:/glibc/includes/linux/cm206.h		/glibc/includes/linux/cm206.h
copy -update baron:/glibc/includes/linux/coff.h			/glibc/includes/linux/coff.h
copy -update baron:/glibc/includes/linux/compile.h		/glibc/includes/linux/compile.h
copy -update baron:/glibc/includes/linux/comstats.h		/glibc/includes/linux/comstats.h
copy -update baron:/glibc/includes/linux/config.h		/glibc/includes/linux/config.h
copy -update baron:/glibc/includes/linux/console.h		/glibc/includes/linux/console.h
copy -update baron:/glibc/includes/linux/ctype.h		/glibc/includes/linux/ctype.h
copy -update baron:/glibc/includes/linux/cyclades.h		/glibc/includes/linux/cyclades.h
copy -update baron:/glibc/includes/linux/debugreg.h		/glibc/includes/linux/debugreg.h
copy -update baron:/glibc/includes/linux/delay.h		/glibc/includes/linux/delay.h
copy -update baron:/glibc/includes/linux/dirent.h		/glibc/includes/linux/dirent.h
copy -update baron:/glibc/includes/linux/elf.h			/glibc/includes/linux/elf.h
copy -update baron:/glibc/includes/linux/elfcore.h		/glibc/includes/linux/elfcore.h
copy -update baron:/glibc/includes/linux/errno.h		/glibc/includes/linux/errno.h
copy -update baron:/glibc/includes/linux/etherdevice.h		/glibc/includes/linux/etherdevice.h
copy -update baron:/glibc/includes/linux/ext2_fs.h		/glibc/includes/linux/ext2_fs.h
copy -update baron:/glibc/includes/linux/ext2_fs_i.h		/glibc/includes/linux/ext2_fs_i.h
copy -update baron:/glibc/includes/linux/ext2_fs_sb.h		/glibc/includes/linux/ext2_fs_sb.h
copy -update baron:/glibc/includes/linux/ext_fs.h		/glibc/includes/linux/ext_fs.h
copy -update baron:/glibc/includes/linux/ext_fs_i.h		/glibc/includes/linux/ext_fs_i.h
copy -update baron:/glibc/includes/linux/ext_fs_sb.h		/glibc/includes/linux/ext_fs_sb.h
copy -update baron:/glibc/includes/linux/fb.h			/glibc/includes/linux/fb.h
copy -update baron:/glibc/includes/linux/fcntl.h		/glibc/includes/linux/fcntl.h
copy -update baron:/glibc/includes/linux/fd.h			/glibc/includes/linux/fd.h
copy -update baron:/glibc/includes/linux/fddidevice.h		/glibc/includes/linux/fddidevice.h
copy -update baron:/glibc/includes/linux/fdreg.h		/glibc/includes/linux/fdreg.h
copy -update baron:/glibc/includes/linux/file.h			/glibc/includes/linux/file.h
copy -update baron:/glibc/includes/linux/firewall.h		/glibc/includes/linux/firewall.h
copy -update baron:/glibc/includes/linux/fs.h			/glibc/includes/linux/fs.h
copy -update baron:/glibc/includes/linux/ftape.h		/glibc/includes/linux/ftape.h
copy -update baron:/glibc/includes/linux/genhd.h		/glibc/includes/linux/genhd.h
copy -update baron:/glibc/includes/linux/gscd.h			/glibc/includes/linux/gscd.h
copy -update baron:/glibc/includes/linux/hdreg.h		/glibc/includes/linux/hdreg.h
copy -update baron:/glibc/includes/linux/head.h			/glibc/includes/linux/head.h
copy -update baron:/glibc/includes/linux/hpfs_fs.h		/glibc/includes/linux/hpfs_fs.h
copy -update baron:/glibc/includes/linux/hpfs_fs_i.h		/glibc/includes/linux/hpfs_fs_i.h
copy -update baron:/glibc/includes/linux/hpfs_fs_sb.h		/glibc/includes/linux/hpfs_fs_sb.h
copy -update baron:/glibc/includes/linux/icmp.h			/glibc/includes/linux/icmp.h
copy -update baron:/glibc/includes/linux/if.h			/glibc/includes/linux/if.h
copy -update baron:/glibc/includes/linux/if_arp.h		/glibc/includes/linux/if_arp.h
copy -update baron:/glibc/includes/linux/if_eql.h		/glibc/includes/linux/if_eql.h
copy -update baron:/glibc/includes/linux/if_ether.h		/glibc/includes/linux/if_ether.h
copy -update baron:/glibc/includes/linux/if_fddi.h		/glibc/includes/linux/if_fddi.h
copy -update baron:/glibc/includes/linux/if_frad.h		/glibc/includes/linux/if_frad.h
copy -update baron:/glibc/includes/linux/if_packet.h		/glibc/includes/linux/if_packet.h
copy -update baron:/glibc/includes/linux/if_plip.h		/glibc/includes/linux/if_plip.h
copy -update baron:/glibc/includes/linux/if_ppp.h		/glibc/includes/linux/if_ppp.h
copy -update baron:/glibc/includes/linux/if_pppvar.h		/glibc/includes/linux/if_pppvar.h
copy -update baron:/glibc/includes/linux/if_slip.h		/glibc/includes/linux/if_slip.h
copy -update baron:/glibc/includes/linux/if_strip.h		/glibc/includes/linux/if_strip.h
copy -update baron:/glibc/includes/linux/if_tr.h		/glibc/includes/linux/if_tr.h
copy -update baron:/glibc/includes/linux/if_wic.h		/glibc/includes/linux/if_wic.h
copy -update baron:/glibc/includes/linux/igmp.h			/glibc/includes/linux/igmp.h
copy -update baron:/glibc/includes/linux/in.h			/glibc/includes/linux/in.h
copy -update baron:/glibc/includes/linux/in_systm.h		/glibc/includes/linux/in_systm.h
copy -update baron:/glibc/includes/linux/inet.h			/glibc/includes/linux/inet.h
copy -update baron:/glibc/includes/linux/interrupt.h		/glibc/includes/linux/interrupt.h
copy -update baron:/glibc/includes/linux/ioctl.h		/glibc/includes/linux/ioctl.h
copy -update baron:/glibc/includes/linux/ioport.h		/glibc/includes/linux/ioport.h
copy -update baron:/glibc/includes/linux/ip.h			/glibc/includes/linux/ip.h
copy -update baron:/glibc/includes/linux/ip_fw.h		/glibc/includes/linux/ip_fw.h
copy -update baron:/glibc/includes/linux/ipc.h			/glibc/includes/linux/ipc.h
copy -update baron:/glibc/includes/linux/ipx.h			/glibc/includes/linux/ipx.h
copy -update baron:/glibc/includes/linux/isdn.h			/glibc/includes/linux/isdn.h
copy -update baron:/glibc/includes/linux/isdn_ppp.h		/glibc/includes/linux/isdn_ppp.h
copy -update baron:/glibc/includes/linux/isdnif.h		/glibc/includes/linux/isdnif.h
copy -update baron:/glibc/includes/linux/iso_fs.h		/glibc/includes/linux/iso_fs.h
copy -update baron:/glibc/includes/linux/iso_fs_i.h		/glibc/includes/linux/iso_fs_i.h
copy -update baron:/glibc/includes/linux/iso_fs_sb.h		/glibc/includes/linux/iso_fs_sb.h
copy -update baron:/glibc/includes/linux/isp16.h		/glibc/includes/linux/isp16.h
copy -update baron:/glibc/includes/linux/istallion.h		/glibc/includes/linux/istallion.h
copy -update baron:/glibc/includes/linux/kd.h			/glibc/includes/linux/kd.h
copy -update baron:/glibc/includes/linux/kdev_t.h		/glibc/includes/linux/kdev_t.h
copy -update baron:/glibc/includes/linux/kernel.h		/glibc/includes/linux/kernel.h
copy -update baron:/glibc/includes/linux/kernel_stat.h		/glibc/includes/linux/kernel_stat.h
copy -update baron:/glibc/includes/linux/kernelcapi.h		/glibc/includes/linux/kernelcapi.h
copy -update baron:/glibc/includes/linux/kerneld.h		/glibc/includes/linux/kerneld.h
copy -update baron:/glibc/includes/linux/keyboard.h		/glibc/includes/linux/keyboard.h
copy -update baron:/glibc/includes/linux/ldt.h			/glibc/includes/linux/ldt.h
copy -update baron:/glibc/includes/linux/limits.h		/glibc/includes/linux/limits.h
copy -update baron:/glibc/includes/linux/linear.h		/glibc/includes/linux/linear.h
copy -update baron:/glibc/includes/linux/linkage.h		/glibc/includes/linux/linkage.h
copy -update baron:/glibc/includes/linux/lists.h		/glibc/includes/linux/lists.h
copy -update baron:/glibc/includes/linux/locks.h		/glibc/includes/linux/locks.h
copy -update baron:/glibc/includes/linux/locks_fs.h		/glibc/includes/linux/locks_fs.h
copy -update baron:/glibc/includes/linux/loop.h			/glibc/includes/linux/loop.h
copy -update baron:/glibc/includes/linux/lp.h			/glibc/includes/linux/lp.h
copy -update baron:/glibc/includes/linux/lp_intern.h		/glibc/includes/linux/lp_intern.h
copy -update baron:/glibc/includes/linux/lp_m68k.h		/glibc/includes/linux/lp_m68k.h
copy -update baron:/glibc/includes/linux/major.h		/glibc/includes/linux/major.h
copy -update baron:/glibc/includes/linux/malloc.h		/glibc/includes/linux/malloc.h
copy -update baron:/glibc/includes/linux/mc146818rtc.h		/glibc/includes/linux/mc146818rtc.h
copy -update baron:/glibc/includes/linux/mcd.h			/glibc/includes/linux/mcd.h
copy -update baron:/glibc/includes/linux/mcdx.h			/glibc/includes/linux/mcdx.h
copy -update baron:/glibc/includes/linux/md.h			/glibc/includes/linux/md.h
copy -update baron:/glibc/includes/linux/minix_fs.h		/glibc/includes/linux/minix_fs.h
copy -update baron:/glibc/includes/linux/minix_fs_i.h		/glibc/includes/linux/minix_fs_i.h
copy -update baron:/glibc/includes/linux/minix_fs_sb.h		/glibc/includes/linux/minix_fs_sb.h
copy -update baron:/glibc/includes/linux/miscdevice.h		/glibc/includes/linux/miscdevice.h
copy -update baron:/glibc/includes/linux/mm.h			/glibc/includes/linux/mm.h
copy -update baron:/glibc/includes/linux/mman.h			/glibc/includes/linux/mman.h
copy -update baron:/glibc/includes/linux/module.h		/glibc/includes/linux/module.h
copy -update baron:/glibc/includes/linux/mount.h		/glibc/includes/linux/mount.h
copy -update baron:/glibc/includes/linux/mroute.h		/glibc/includes/linux/mroute.h
copy -update baron:/glibc/includes/linux/msdos_fs.h		/glibc/includes/linux/msdos_fs.h
copy -update baron:/glibc/includes/linux/msdos_fs_i.h		/glibc/includes/linux/msdos_fs_i.h
copy -update baron:/glibc/includes/linux/msdos_fs_sb.h		/glibc/includes/linux/msdos_fs_sb.h
copy -update baron:/glibc/includes/linux/msg.h			/glibc/includes/linux/msg.h
copy -update baron:/glibc/includes/linux/mtio.h			/glibc/includes/linux/mtio.h
copy -update baron:/glibc/includes/linux/ncp.h			/glibc/includes/linux/ncp.h
copy -update baron:/glibc/includes/linux/ncp_fs.h		/glibc/includes/linux/ncp_fs.h
copy -update baron:/glibc/includes/linux/ncp_fs_i.h		/glibc/includes/linux/ncp_fs_i.h
copy -update baron:/glibc/includes/linux/ncp_fs_sb.h		/glibc/includes/linux/ncp_fs_sb.h
copy -update baron:/glibc/includes/linux/ncp_mount.h		/glibc/includes/linux/ncp_mount.h
copy -update baron:/glibc/includes/linux/net.h			/glibc/includes/linux/net.h
copy -update baron:/glibc/includes/linux/net_alias.h		/glibc/includes/linux/net_alias.h
copy -update baron:/glibc/includes/linux/netdevice.h		/glibc/includes/linux/netdevice.h
copy -update baron:/glibc/includes/linux/netrom.h		/glibc/includes/linux/netrom.h
copy -update baron:/glibc/includes/linux/nfs.h			/glibc/includes/linux/nfs.h
copy -update baron:/glibc/includes/linux/nfs_fs.h		/glibc/includes/linux/nfs_fs.h
copy -update baron:/glibc/includes/linux/nfs_fs_i.h		/glibc/includes/linux/nfs_fs_i.h
copy -update baron:/glibc/includes/linux/nfs_fs_sb.h		/glibc/includes/linux/nfs_fs_sb.h
copy -update baron:/glibc/includes/linux/nfs_mount.h		/glibc/includes/linux/nfs_mount.h
copy -update baron:/glibc/includes/linux/nfsiod.h		/glibc/includes/linux/nfsiod.h
copy -update baron:/glibc/includes/linux/notifier.h		/glibc/includes/linux/notifier.h
copy -update baron:/glibc/includes/linux/optcd.h		/glibc/includes/linux/optcd.h
copy -update baron:/glibc/includes/linux/pagemap.h		/glibc/includes/linux/pagemap.h
copy -update baron:/glibc/includes/linux/param.h		/glibc/includes/linux/param.h
copy -update baron:/glibc/includes/linux/pci.h			/glibc/includes/linux/pci.h
copy -update baron:/glibc/includes/linux/pcwd.h			/glibc/includes/linux/pcwd.h
copy -update baron:/glibc/includes/linux/personality.h		/glibc/includes/linux/personality.h
copy -update baron:/glibc/includes/linux/pipe_fs_i.h		/glibc/includes/linux/pipe_fs_i.h
copy -update baron:/glibc/includes/linux/posix_types.h		/glibc/includes/linux/posix_types.h
copy -update baron:/glibc/includes/linux/ppp-comp.h		/glibc/includes/linux/ppp-comp.h
copy -update baron:/glibc/includes/linux/ppp.h			/glibc/includes/linux/ppp.h
copy -update baron:/glibc/includes/linux/ppp_defs.h		/glibc/includes/linux/ppp_defs.h
copy -update baron:/glibc/includes/linux/proc_fs.h		/glibc/includes/linux/proc_fs.h
copy -update baron:/glibc/includes/linux/ptrace.h		/glibc/includes/linux/ptrace.h
copy -update baron:/glibc/includes/linux/quota.h		/glibc/includes/linux/quota.h
copy -update baron:/glibc/includes/linux/raid0.h		/glibc/includes/linux/raid0.h
copy -update baron:/glibc/includes/linux/random.h		/glibc/includes/linux/random.h
copy -update baron:/glibc/includes/linux/resource.h		/glibc/includes/linux/resource.h
copy -update baron:/glibc/includes/linux/route.h		/glibc/includes/linux/route.h
copy -update baron:/glibc/includes/linux/rpcsock.h		/glibc/includes/linux/rpcsock.h
copy -update baron:/glibc/includes/linux/sbpcd.h		/glibc/includes/linux/sbpcd.h
copy -update baron:/glibc/includes/linux/scc.h			/glibc/includes/linux/scc.h
copy -update baron:/glibc/includes/linux/sched.h		/glibc/includes/linux/sched.h
copy -update baron:/glibc/includes/linux/sdla.h			/glibc/includes/linux/sdla.h
copy -update baron:/glibc/includes/linux/sem.h			/glibc/includes/linux/sem.h
copy -update baron:/glibc/includes/linux/serial.h		/glibc/includes/linux/serial.h
copy -update baron:/glibc/includes/linux/serial_reg.h		/glibc/includes/linux/serial_reg.h
copy -update baron:/glibc/includes/linux/shm.h			/glibc/includes/linux/shm.h
copy -update baron:/glibc/includes/linux/signal.h		/glibc/includes/linux/signal.h
copy -update baron:/glibc/includes/linux/sjcd.h			/glibc/includes/linux/sjcd.h
copy -update baron:/glibc/includes/linux/skbuff.h		/glibc/includes/linux/skbuff.h
copy -update baron:/glibc/includes/linux/smb.h			/glibc/includes/linux/smb.h
copy -update baron:/glibc/includes/linux/smb_fs.h		/glibc/includes/linux/smb_fs.h
copy -update baron:/glibc/includes/linux/smb_fs_i.h		/glibc/includes/linux/smb_fs_i.h
copy -update baron:/glibc/includes/linux/smb_fs_sb.h		/glibc/includes/linux/smb_fs_sb.h
copy -update baron:/glibc/includes/linux/smb_mount.h		/glibc/includes/linux/smb_mount.h
copy -update baron:/glibc/includes/linux/smbno.h		/glibc/includes/linux/smbno.h
copy -update baron:/glibc/includes/linux/smp.h			/glibc/includes/linux/smp.h
copy -update baron:/glibc/includes/linux/smp_lock.h		/glibc/includes/linux/smp_lock.h
copy -update baron:/glibc/includes/linux/socket.h		/glibc/includes/linux/socket.h
copy -update baron:/glibc/includes/linux/sockios.h		/glibc/includes/linux/sockios.h
copy -update baron:/glibc/includes/linux/sonycd535.h		/glibc/includes/linux/sonycd535.h
copy -update baron:/glibc/includes/linux/soundcard.h		/glibc/includes/linux/soundcard.h
copy -update baron:/glibc/includes/linux/stallion.h		/glibc/includes/linux/stallion.h
copy -update baron:/glibc/includes/linux/stat.h			/glibc/includes/linux/stat.h
copy -update baron:/glibc/includes/linux/stddef.h		/glibc/includes/linux/stddef.h
copy -update baron:/glibc/includes/linux/string.h		/glibc/includes/linux/string.h
copy -update baron:/glibc/includes/linux/swap.h			/glibc/includes/linux/swap.h
copy -update baron:/glibc/includes/linux/swapctl.h		/glibc/includes/linux/swapctl.h
copy -update baron:/glibc/includes/linux/symtab_begin.h		/glibc/includes/linux/symtab_begin.h
copy -update baron:/glibc/includes/linux/symtab_end.h		/glibc/includes/linux/symtab_end.h
copy -update baron:/glibc/includes/linux/sys.h			/glibc/includes/linux/sys.h
copy -update baron:/glibc/includes/linux/sysctl.h		/glibc/includes/linux/sysctl.h
copy -update baron:/glibc/includes/linux/sysv_fs.h		/glibc/includes/linux/sysv_fs.h
copy -update baron:/glibc/includes/linux/sysv_fs_i.h		/glibc/includes/linux/sysv_fs_i.h
copy -update baron:/glibc/includes/linux/sysv_fs_sb.h		/glibc/includes/linux/sysv_fs_sb.h
copy -update baron:/glibc/includes/linux/tasks.h		/glibc/includes/linux/tasks.h
copy -update baron:/glibc/includes/linux/tcp.h			/glibc/includes/linux/tcp.h
copy -update baron:/glibc/includes/linux/termios.h		/glibc/includes/linux/termios.h
copy -update baron:/glibc/includes/linux/time.h			/glibc/includes/linux/time.h
copy -update baron:/glibc/includes/linux/timer.h		/glibc/includes/linux/timer.h
copy -update baron:/glibc/includes/linux/times.h		/glibc/includes/linux/times.h
copy -update baron:/glibc/includes/linux/timex.h		/glibc/includes/linux/timex.h
copy -update baron:/glibc/includes/linux/tpqic02.h		/glibc/includes/linux/tpqic02.h
copy -update baron:/glibc/includes/linux/tqueue.h		/glibc/includes/linux/tqueue.h
copy -update baron:/glibc/includes/linux/trdevice.h		/glibc/includes/linux/trdevice.h
copy -update baron:/glibc/includes/linux/tty.h			/glibc/includes/linux/tty.h
copy -update baron:/glibc/includes/linux/tty_driver.h		/glibc/includes/linux/tty_driver.h
copy -update baron:/glibc/includes/linux/tty_flip.h		/glibc/includes/linux/tty_flip.h
copy -update baron:/glibc/includes/linux/tty_ldisc.h		/glibc/includes/linux/tty_ldisc.h
copy -update baron:/glibc/includes/linux/types.h		/glibc/includes/linux/types.h
copy -update baron:/glibc/includes/linux/ucdrom.h		/glibc/includes/linux/ucdrom.h
copy -update baron:/glibc/includes/linux/udp.h			/glibc/includes/linux/udp.h
copy -update baron:/glibc/includes/linux/ufs_fs.h		/glibc/includes/linux/ufs_fs.h
copy -update baron:/glibc/includes/linux/ufs_fs_i.h		/glibc/includes/linux/ufs_fs_i.h
copy -update baron:/glibc/includes/linux/ufs_fs_sb.h		/glibc/includes/linux/ufs_fs_sb.h
copy -update baron:/glibc/includes/linux/uio.h			/glibc/includes/linux/uio.h
copy -update baron:/glibc/includes/linux/ultrasound.h		/glibc/includes/linux/ultrasound.h
copy -update baron:/glibc/includes/linux/umsdos_fs.h		/glibc/includes/linux/umsdos_fs.h
copy -update baron:/glibc/includes/linux/umsdos_fs_i.h		/glibc/includes/linux/umsdos_fs_i.h
copy -update baron:/glibc/includes/linux/un.h			/glibc/includes/linux/un.h
copy -update baron:/glibc/includes/linux/unistd.h		/glibc/includes/linux/unistd.h
copy -update baron:/glibc/includes/linux/user.h			/glibc/includes/linux/user.h
copy -update baron:/glibc/includes/linux/utime.h		/glibc/includes/linux/utime.h
copy -update baron:/glibc/includes/linux/utsname.h		/glibc/includes/linux/utsname.h
copy -update baron:/glibc/includes/linux/version.h		/glibc/includes/linux/version.h
copy -update baron:/glibc/includes/linux/vfs.h			/glibc/includes/linux/vfs.h
copy -update baron:/glibc/includes/linux/vt.h			/glibc/includes/linux/vt.h
copy -update baron:/glibc/includes/linux/wait.h			/glibc/includes/linux/wait.h
copy -update baron:/glibc/includes/linux/wireless.h		/glibc/includes/linux/wireless.h
copy -update baron:/glibc/includes/linux/wrapper.h		/glibc/includes/linux/wrapper.h
copy -update baron:/glibc/includes/linux/xd.h			/glibc/includes/linux/xd.h
copy -update baron:/glibc/includes/linux/xia_fs.h		/glibc/includes/linux/xia_fs.h
copy -update baron:/glibc/includes/linux/xia_fs_i.h		/glibc/includes/linux/xia_fs_i.h
copy -update baron:/glibc/includes/linux/xia_fs_sb.h		/glibc/includes/linux/xia_fs_sb.h
copy -update baron:/glibc/includes/locale.h			/glibc/includes/locale.h
copy -update baron:/glibc/includes/m68k/__math.h		/glibc/includes/m68k/__math.h
copy -update baron:/glibc/includes/m68k/fpu_control.h		/glibc/includes/m68k/fpu_control.h
copy -update baron:/glibc/includes/m68k/gmp-mparam.h		/glibc/includes/m68k/gmp-mparam.h
copy -update baron:/glibc/includes/m68k/ieeefp.h		/glibc/includes/m68k/ieeefp.h
copy -update baron:/glibc/includes/m68k/jmp_buf.h		/glibc/includes/m68k/jmp_buf.h
copy -update baron:/glibc/includes/m68k/syscall.h		/glibc/includes/m68k/syscall.h
copy -update baron:/glibc/includes/malloc.h			/glibc/includes/malloc.h
copy -update baron:/glibc/includes/math.h			/glibc/includes/math.h
copy -update baron:/glibc/includes/mbstr.h			/glibc/includes/mbstr.h
copy -update baron:/glibc/includes/memory.h			/glibc/includes/memory.h
copy -update baron:/glibc/includes/mntent.h			/glibc/includes/mntent.h
copy -update baron:/glibc/includes/mpool.h			/glibc/includes/mpool.h
copy -update baron:/glibc/includes/nan.h			/glibc/includes/nan.h
copy -update baron:/glibc/includes/ndbm.h			/glibc/includes/ndbm.h
copy -update baron:/glibc/includes/net/if.h			/glibc/includes/net/if.h
copy -update baron:/glibc/includes/net/if_arp.h			/glibc/includes/net/if_arp.h
copy -update baron:/glibc/includes/net/if_route.h		/glibc/includes/net/if_route.h
copy -update baron:/glibc/includes/net/route.h			/glibc/includes/net/route.h
copy -update baron:/glibc/includes/netatalk/at.h		/glibc/includes/netatalk/at.h
copy -update baron:/glibc/includes/netdb.h			/glibc/includes/netdb.h
copy -update baron:/glibc/includes/netinet/igmp.h		/glibc/includes/netinet/igmp.h
copy -update baron:/glibc/includes/netinet/in.h			/glibc/includes/netinet/in.h
copy -update baron:/glibc/includes/netinet/in_system.h		/glibc/includes/netinet/in_system.h
copy -update baron:/glibc/includes/netinet/in_systm.h		/glibc/includes/netinet/in_systm.h
copy -update baron:/glibc/includes/netinet/ip.h			/glibc/includes/netinet/ip.h
copy -update baron:/glibc/includes/netinet/ip_fw.h		/glibc/includes/netinet/ip_fw.h
copy -update baron:/glibc/includes/netinet/ip_icmp.h		/glibc/includes/netinet/ip_icmp.h
copy -update baron:/glibc/includes/netinet/ip_mroute.h		/glibc/includes/netinet/ip_mroute.h
copy -update baron:/glibc/includes/netinet/ip_tcp.h		/glibc/includes/netinet/ip_tcp.h
copy -update baron:/glibc/includes/netinet/ip_udp.h		/glibc/includes/netinet/ip_udp.h
copy -update baron:/glibc/includes/netinet/protocols.h		/glibc/includes/netinet/protocols.h
copy -update baron:/glibc/includes/netinet/tcp.h		/glibc/includes/netinet/tcp.h
copy -update baron:/glibc/includes/netinet/udp.h		/glibc/includes/netinet/udp.h
copy -update baron:/glibc/includes/nl_types.h			/glibc/includes/nl_types.h
copy -update baron:/glibc/includes/nlist.h			/glibc/includes/nlist.h
copy -update baron:/glibc/includes/obstack.h			/glibc/includes/obstack.h
copy -update baron:/glibc/includes/paths.h			/glibc/includes/paths.h
copy -update baron:/glibc/includes/posix1_lim.h			/glibc/includes/posix1_lim.h
copy -update baron:/glibc/includes/posix2_lim.h			/glibc/includes/posix2_lim.h
copy -update baron:/glibc/includes/posix_opt.h			/glibc/includes/posix_opt.h
copy -update baron:/glibc/includes/printf.h			/glibc/includes/printf.h
copy -update baron:/glibc/includes/protocols/routed.h		/glibc/includes/protocols/routed.h
copy -update baron:/glibc/includes/protocols/rwhod.h		/glibc/includes/protocols/rwhod.h
copy -update baron:/glibc/includes/protocols/talkd.h		/glibc/includes/protocols/talkd.h
copy -update baron:/glibc/includes/protocols/timed.h		/glibc/includes/protocols/timed.h
copy -update baron:/glibc/includes/pthread.h			/glibc/includes/pthread.h
copy -update baron:/glibc/includes/pthread/mit/cleanup.h	/glibc/includes/pthread/mit/cleanup.h
copy -update baron:/glibc/includes/pthread/mit/cond.h		/glibc/includes/pthread/mit/cond.h
copy -update baron:/glibc/includes/pthread/mit/debug_out.h	/glibc/includes/pthread/mit/debug_out.h
copy -update baron:/glibc/includes/pthread/mit/fd.h		/glibc/includes/pthread/mit/fd.h
copy -update baron:/glibc/includes/pthread/mit/fd_pipe.h	/glibc/includes/pthread/mit/fd_pipe.h
copy -update baron:/glibc/includes/pthread/mit/kernel.h		/glibc/includes/pthread/mit/kernel.h
copy -update baron:/glibc/includes/pthread/mit/kthread.h	/glibc/includes/pthread/mit/kthread.h
copy -update baron:/glibc/includes/pthread/mit/machdep.h	/glibc/includes/pthread/mit/machdep.h
copy -update baron:/glibc/includes/pthread/mit/mutex.h		/glibc/includes/pthread/mit/mutex.h
copy -update baron:/glibc/includes/pthread/mit/posix.h		/glibc/includes/pthread/mit/posix.h
copy -update baron:/glibc/includes/pthread/mit/prio_queue.h	/glibc/includes/pthread/mit/prio_queue.h
copy -update baron:/glibc/includes/pthread/mit/pthread.h	/glibc/includes/pthread/mit/pthread.h
copy -update baron:/glibc/includes/pthread/mit/pthread_attr.h	/glibc/includes/pthread/mit/pthread_attr.h
copy -update baron:/glibc/includes/pthread/mit/pthread_once.h	/glibc/includes/pthread/mit/pthread_once.h
copy -update baron:/glibc/includes/pthread/mit/queue.h		/glibc/includes/pthread/mit/queue.h
copy -update baron:/glibc/includes/pthread/mit/sleep.h		/glibc/includes/pthread/mit/sleep.h
copy -update baron:/glibc/includes/pthread/mit/specific.h	/glibc/includes/pthread/mit/specific.h
copy -update baron:/glibc/includes/pthread/mit/sys/compat.h	/glibc/includes/pthread/mit/sys/compat.h
copy -update baron:/glibc/includes/pthread/mit/sys/timers.h	/glibc/includes/pthread/mit/sys/timers.h
copy -update baron:/glibc/includes/pthread/mit/sys/types.h	/glibc/includes/pthread/mit/sys/types.h
copy -update baron:/glibc/includes/pthread/mit/types.h		/glibc/includes/pthread/mit/types.h
copy -update baron:/glibc/includes/pthread/mit/unistd.h		/glibc/includes/pthread/mit/unistd.h
copy -update baron:/glibc/includes/pthread/mit/util.h		/glibc/includes/pthread/mit/util.h
copy -update baron:/glibc/includes/pthread/mit/version.h	/glibc/includes/pthread/mit/version.h
copy -update baron:/glibc/includes/pthread/mit/xtypes.h		/glibc/includes/pthread/mit/xtypes.h
copy -update baron:/glibc/includes/pwd.h			/glibc/includes/pwd.h
copy -update baron:/glibc/includes/regex.h			/glibc/includes/regex.h
copy -update baron:/glibc/includes/regexp.h			/glibc/includes/regexp.h
copy -update baron:/glibc/includes/resolv.h			/glibc/includes/resolv.h
copy -update baron:/glibc/includes/rpc.h			/glibc/includes/rpc.h
copy -update baron:/glibc/includes/rpc/auth.h			/glibc/includes/rpc/auth.h
copy -update baron:/glibc/includes/rpc/auth_des.h		/glibc/includes/rpc/auth_des.h
copy -update baron:/glibc/includes/rpc/auth_unix.h		/glibc/includes/rpc/auth_unix.h
copy -update baron:/glibc/includes/rpc/clnt.h			/glibc/includes/rpc/clnt.h
copy -update baron:/glibc/includes/rpc/key_prot.h		/glibc/includes/rpc/key_prot.h
copy -update baron:/glibc/includes/rpc/pmap_clnt.h		/glibc/includes/rpc/pmap_clnt.h
copy -update baron:/glibc/includes/rpc/pmap_prot.h		/glibc/includes/rpc/pmap_prot.h
copy -update baron:/glibc/includes/rpc/pmap_rmt.h		/glibc/includes/rpc/pmap_rmt.h
copy -update baron:/glibc/includes/rpc/rpc.h			/glibc/includes/rpc/rpc.h
copy -update baron:/glibc/includes/rpc/rpc_msg.h		/glibc/includes/rpc/rpc_msg.h
copy -update baron:/glibc/includes/rpc/svc.h			/glibc/includes/rpc/svc.h
copy -update baron:/glibc/includes/rpc/svc_auth.h		/glibc/includes/rpc/svc_auth.h
copy -update baron:/glibc/includes/rpc/types.h			/glibc/includes/rpc/types.h
copy -update baron:/glibc/includes/rpc/xdr.h			/glibc/includes/rpc/xdr.h
copy -update baron:/glibc/includes/rpcsvc/klm_prot.h		/glibc/includes/rpcsvc/klm_prot.h
copy -update baron:/glibc/includes/rpcsvc/mount.h		/glibc/includes/rpcsvc/mount.h
copy -update baron:/glibc/includes/rpcsvc/nfs_prot.h		/glibc/includes/rpcsvc/nfs_prot.h
copy -update baron:/glibc/includes/rpcsvc/nlm_prot.h		/glibc/includes/rpcsvc/nlm_prot.h
copy -update baron:/glibc/includes/rpcsvc/rex.h			/glibc/includes/rpcsvc/rex.h
copy -update baron:/glibc/includes/rpcsvc/rquota.h		/glibc/includes/rpcsvc/rquota.h
copy -update baron:/glibc/includes/rpcsvc/rstat.h		/glibc/includes/rpcsvc/rstat.h
copy -update baron:/glibc/includes/rpcsvc/rusers.h		/glibc/includes/rpcsvc/rusers.h
copy -update baron:/glibc/includes/rpcsvc/sm_inter.h		/glibc/includes/rpcsvc/sm_inter.h
copy -update baron:/glibc/includes/rpcsvc/spray.h		/glibc/includes/rpcsvc/spray.h
copy -update baron:/glibc/includes/rpcsvc/yp.h			/glibc/includes/rpcsvc/yp.h
copy -update baron:/glibc/includes/rpcsvc/yp_prot.h		/glibc/includes/rpcsvc/yp_prot.h
copy -update baron:/glibc/includes/rpcsvc/ypclnt.h		/glibc/includes/rpcsvc/ypclnt.h
copy -update baron:/glibc/includes/rpcsvc/yppasswd.h		/glibc/includes/rpcsvc/yppasswd.h
copy -update baron:/glibc/includes/rpcsvc/ypupdate_prot.h	/glibc/includes/rpcsvc/ypupdate_prot.h
copy -update baron:/glibc/includes/rx.h				/glibc/includes/rx.h
copy -update baron:/glibc/includes/sched.h			/glibc/includes/sched.h
copy -update baron:/glibc/includes/scsi/scsi.h			/glibc/includes/scsi/scsi.h
copy -update baron:/glibc/includes/scsi/scsi_ioctl.h		/glibc/includes/scsi/scsi_ioctl.h
copy -update baron:/glibc/includes/scsi/scsicam.h		/glibc/includes/scsi/scsicam.h
copy -update baron:/glibc/includes/scsi/sg.h			/glibc/includes/scsi/sg.h
copy -update baron:/glibc/includes/search.h			/glibc/includes/search.h
copy -update baron:/glibc/includes/setjmp.h			/glibc/includes/setjmp.h
copy -update baron:/glibc/includes/shadow.h			/glibc/includes/shadow.h
copy -update baron:/glibc/includes/sharedlib.h			/glibc/includes/sharedlib.h
copy -update baron:/glibc/includes/signal.h			/glibc/includes/signal.h
copy -update baron:/glibc/includes/snmp/asn1.h			/glibc/includes/snmp/asn1.h
copy -update baron:/glibc/includes/snmp/parse.h			/glibc/includes/snmp/parse.h
copy -update baron:/glibc/includes/snmp/snmp.h			/glibc/includes/snmp/snmp.h
copy -update baron:/glibc/includes/snmp/snmp_api.h		/glibc/includes/snmp/snmp_api.h
copy -update baron:/glibc/includes/snmp/snmp_client.h		/glibc/includes/snmp/snmp_client.h
copy -update baron:/glibc/includes/snmp/snmp_impl.h		/glibc/includes/snmp/snmp_impl.h
copy -update baron:/glibc/includes/stab.h			/glibc/includes/stab.h
copy -update baron:/glibc/includes/stdio.h			/glibc/includes/stdio.h
copy -update baron:/glibc/includes/stdlib.h			/glibc/includes/stdlib.h
copy -update baron:/glibc/includes/string.h			/glibc/includes/string.h
copy -update baron:/glibc/includes/strings.h			/glibc/includes/strings.h
copy -update baron:/glibc/includes/sys/acct.h			/glibc/includes/sys/acct.h
copy -update baron:/glibc/includes/sys/bitypes.h		/glibc/includes/sys/bitypes.h
copy -update baron:/glibc/includes/sys/cdefs.h			/glibc/includes/sys/cdefs.h
copy -update baron:/glibc/includes/sys/debugreg.h		/glibc/includes/sys/debugreg.h
copy -update baron:/glibc/includes/sys/dir.h			/glibc/includes/sys/dir.h
copy -update baron:/glibc/includes/sys/dirent.h			/glibc/includes/sys/dirent.h
copy -update baron:/glibc/includes/sys/errno.h			/glibc/includes/sys/errno.h
copy -update baron:/glibc/includes/sys/fcntl.h			/glibc/includes/sys/fcntl.h
copy -update baron:/glibc/includes/sys/file.h			/glibc/includes/sys/file.h
copy -update baron:/glibc/includes/sys/ioctl.h			/glibc/includes/sys/ioctl.h
copy -update baron:/glibc/includes/sys/ipc.h			/glibc/includes/sys/ipc.h
copy -update baron:/glibc/includes/sys/kd.h			/glibc/includes/sys/kd.h
copy -update baron:/glibc/includes/sys/mman.h			/glibc/includes/sys/mman.h
copy -update baron:/glibc/includes/sys/mount.h			/glibc/includes/sys/mount.h
copy -update baron:/glibc/includes/sys/msg.h			/glibc/includes/sys/msg.h
copy -update baron:/glibc/includes/sys/mtio.h			/glibc/includes/sys/mtio.h
copy -update baron:/glibc/includes/sys/param.h			/glibc/includes/sys/param.h
copy -update baron:/glibc/includes/sys/poll.h			/glibc/includes/sys/poll.h
copy -update baron:/glibc/includes/sys/prctl.h			/glibc/includes/sys/prctl.h
copy -update baron:/glibc/includes/sys/procfs.h			/glibc/includes/sys/procfs.h
copy -update baron:/glibc/includes/sys/ptrace.h			/glibc/includes/sys/ptrace.h
copy -update baron:/glibc/includes/sys/queue.h			/glibc/includes/sys/queue.h
copy -update baron:/glibc/includes/sys/quota.h			/glibc/includes/sys/quota.h
copy -update baron:/glibc/includes/sys/resource.h		/glibc/includes/sys/resource.h
copy -update baron:/glibc/includes/sys/sem.h			/glibc/includes/sys/sem.h
copy -update baron:/glibc/includes/sys/serial.h			/glibc/includes/sys/serial.h
copy -update baron:/glibc/includes/sys/shm.h			/glibc/includes/sys/shm.h
copy -update baron:/glibc/includes/sys/signal.h			/glibc/includes/sys/signal.h
copy -update baron:/glibc/includes/sys/socket.h			/glibc/includes/sys/socket.h
copy -update baron:/glibc/includes/sys/socketcall.h		/glibc/includes/sys/socketcall.h
copy -update baron:/glibc/includes/sys/socketio.h		/glibc/includes/sys/socketio.h
copy -update baron:/glibc/includes/sys/socketvar.h		/glibc/includes/sys/socketvar.h
copy -update baron:/glibc/includes/sys/soundcard.h		/glibc/includes/sys/soundcard.h
copy -update baron:/glibc/includes/sys/stat.h			/glibc/includes/sys/stat.h
copy -update baron:/glibc/includes/sys/syscall.h		/glibc/includes/sys/syscall.h
copy -update baron:/glibc/includes/sys/sysctl.h			/glibc/includes/sys/sysctl.h
copy -update baron:/glibc/includes/sys/sysinfo.h		/glibc/includes/sys/sysinfo.h
copy -update baron:/glibc/includes/sys/syslog.h			/glibc/includes/sys/syslog.h
copy -update baron:/glibc/includes/sys/sysmacros.h		/glibc/includes/sys/sysmacros.h
copy -update baron:/glibc/includes/sys/termio.h			/glibc/includes/sys/termio.h
copy -update baron:/glibc/includes/sys/termios.h		/glibc/includes/sys/termios.h
copy -update baron:/glibc/includes/sys/time.h			/glibc/includes/sys/time.h
copy -update baron:/glibc/includes/sys/timeb.h			/glibc/includes/sys/timeb.h
copy -update baron:/glibc/includes/sys/times.h			/glibc/includes/sys/times.h
copy -update baron:/glibc/includes/sys/timex.h			/glibc/includes/sys/timex.h
copy -update baron:/glibc/includes/sys/tty.h			/glibc/includes/sys/tty.h
copy -update baron:/glibc/includes/sys/types.h			/glibc/includes/sys/types.h
copy -update baron:/glibc/includes/sys/uio.h			/glibc/includes/sys/uio.h
copy -update baron:/glibc/includes/sys/ultrasound.h		/glibc/includes/sys/ultrasound.h
copy -update baron:/glibc/includes/sys/un.h			/glibc/includes/sys/un.h
copy -update baron:/glibc/includes/sys/user.h			/glibc/includes/sys/user.h
copy -update baron:/glibc/includes/sys/utsname.h		/glibc/includes/sys/utsname.h
copy -update baron:/glibc/includes/sys/varargs.h		/glibc/includes/sys/varargs.h
copy -update baron:/glibc/includes/sys/vfs.h			/glibc/includes/sys/vfs.h
copy -update baron:/glibc/includes/sys/vm86.h			/glibc/includes/sys/vm86.h
copy -update baron:/glibc/includes/sys/vt.h			/glibc/includes/sys/vt.h
copy -update baron:/glibc/includes/sys/wait.h			/glibc/includes/sys/wait.h
copy -update baron:/glibc/includes/syscall.h			/glibc/includes/syscall.h
copy -update baron:/glibc/includes/sysexits.h			/glibc/includes/sysexits.h
copy -update baron:/glibc/includes/syslog.h			/glibc/includes/syslog.h
copy -update baron:/glibc/includes/tar.h			/glibc/includes/tar.h
copy -update baron:/glibc/includes/termcap.h			/glibc/includes/termcap.h
copy -update baron:/glibc/includes/termio.h			/glibc/includes/termio.h
copy -update baron:/glibc/includes/termios.h			/glibc/includes/termios.h
copy -update baron:/glibc/includes/time.h			/glibc/includes/time.h
copy -update baron:/glibc/includes/ulimit.h			/glibc/includes/ulimit.h
copy -update baron:/glibc/includes/unistd.h			/glibc/includes/unistd.h
copy -update baron:/glibc/includes/utime.h			/glibc/includes/utime.h
copy -update baron:/glibc/includes/utmp.h			/glibc/includes/utmp.h
copy -update baron:/glibc/includes/values.h			/glibc/includes/values.h
copy -update baron:/glibc/includes/wait.h			/glibc/includes/wait.h
copy -update baron:/glibc/includes/waitflags.h			/glibc/includes/waitflags.h
copy -update baron:/glibc/includes/waitstatus.h			/glibc/includes/waitstatus.h
copy -update baron:/glibc/includes/wchar.h			/glibc/includes/wchar.h
copy -update baron:/glibc/includes/wcstr.h			/glibc/includes/wcstr.h
copy -update baron:/glibc/includes/wctype.h			/glibc/includes/wctype.h
