
INC = -nostdinc -I./ \
	-I../../../../ozone/includes \
	-I../../../../gcc/includes \
	-I../../../../glibc/includes

CC = xgcc -O2 $(INC) -c -D_OZONE -DOZ_HW_TYPE_486

as86.oz: as.c assemble.c error.c express.c genbin.c genlist.c genobj.c gensym.c keywords.c macro.c mops.c pops.c readsrc.c scan.c table.c typeconv.c
	$(CC) as.c -o as.o
	$(CC) assemble.c -o assemble.o
	$(CC) error.c -o error.o
	$(CC) express.c -o express.o
	$(CC) genbin.c -o genbin.o
	$(CC) genlist.c -o genlist.o
	$(CC) genobj.c -o genobj.o
	$(CC) gensym.c -o gensym.o
	$(CC) keywords.c -o keywords.o
	$(CC) macro.c -o macro.o
	$(CC) mops.c -o mops.o
	$(CC) pops.c -o pops.o
	$(CC) readsrc.c -o readsrc.o
	$(CC) scan.c -o scan.o
	$(CC) table.c -o table.o
	$(CC) typeconv.c -o typeconv.o
	ld -d -r -o as86.r as.o assemble.o error.o express.o genbin.o genlist.o genobj.o gensym.o keywords.o macro.o mops.o pops.o readsrc.o scan.o table.o typeconv.o ../../../../ozone/objects/oz_crtl_start.o ../../../../ozone/libraries/oz_crtl.a
	ln -f -s ../../../../ozone/binaries/oz_kernel_486.oz oz_kernel_486.oz
	../../../../ozone/linux/oz_util_elfconv as86.oz as86.r oz_kernel_486.oz
	rm -f oz_kernel_486.oz
	cp as86.oz ../../../binaries/
